DROP DATABASE IF EXISTS diagrama_karts;

CREATE DATABASE IF NOT EXISTS diagrama_karts;

USE diagrama_karts;

-- -----------------------------------------------------
-- Table `fornecedor`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `fornecedor` (
  `cnpj` BIGINT(14) NOT NULL,
  `nome_empresa` VARCHAR(80) NOT NULL,
  `cep` BIGINT(8) NOT NULL,
  `telefone` BIGINT(13) NOT NULL,
  PRIMARY KEY (`cnpj`) 
);

-- -----------------------------------------------------
-- Table `karts`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `karts` (
  `id_kart` INT NOT NULL,
  `cor` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `ano` INT(4) NOT NULL,
  `quantidade` INT(3) NOT NULL,
  `data_entrada` DATE NOT NULL,
  `preco` FLOAT NOT NULL,
  `fornecedor_cnpj` BIGINT(14) NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_kart`),
  CONSTRAINT `fk_karts_fornecedor` FOREIGN KEY (`fornecedor_cnpj`) REFERENCES `fornecedor` (`cnpj`) ON DELETE CASCADE
);

-- -----------------------------------------------------
-- Table `funcionarios`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `funcionarios` (
  
  `cpf` BIGINT(11) NOT NULL PRIMARY KEY,
  `nome_completo` VARCHAR(80) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `cargo` VARCHAR(80) NOT NULL
);

-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `clientes` (
  `id_cliente` INT NOT NULL,
  `nome_completo` VARCHAR(80) NOT NULL,
  `data_nascimento` DATETIME NOT NULL,
  `cnpj` BIGINT(14) NULL,
  `cpf` BIGINT(11) NULL,
  `telefone` BIGINT(13) NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_cliente`)
);

-- -----------------------------------------------------primeiro_nome
-- Table `vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendas` (
  `id_vendas` INT NOT NULL,
  `data_venda` DATE NOT NULL,
  `funcionarios_cpf` BIGINT(11) NOT NULL,
  `clientes_id_cliente` INT NOT NULL,
  `valor_total` FLOAT NOT NULL,
  `quantidade` INT(3) NOT NULL,
  `karts_id_kart` INT NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_vendas`),
  CONSTRAINT `fk_vendas_funcionarios1` FOREIGN KEY (`funcionarios_cpf`) REFERENCES `funcionarios` (`cpf`) ON DELETE CASCADE,
  CONSTRAINT `fk_vendas_clientes1` FOREIGN KEY (`clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE,
  CONSTRAINT `fk_vendas_karts1` FOREIGN KEY (`karts_id_kart`) REFERENCES `karts` (`id_kart`) ON DELETE CASCADE
);

-- Inserções na tabela fornecedor
INSERT INTO `fornecedor` (`cnpj`, `nome_empresa`, `cep`, `telefone`)
VALUES
  (12345678901234, 'Fornecedor A', 12345678, 9876543210),
  (23456789012345, 'Fornecedor B', 23456789, 8765432109),
  (34567890123456, 'Fornecedor C', 34567890, 7654321098),
  (45678901234567, 'Fornecedor D', 45678901, 6543210987),
  (56789012345678, 'Fornecedor E', 56789012, 5432109876),
  (67890123456789, 'Fornecedor F', 67890123, 4321098765),
  (78901234567890, 'Fornecedor G', 78901234, 3210987654),
  (89012345678901, 'Fornecedor H', 89012345, 2109876543),
  (90123456789012, 'Fornecedor I', 90123456, 1098765432),
  (12345678901213, 'Fornecedor J', 12345677, 9876543222),
  (12345678901214, 'Fornecedor K', 12345679, 9876543223),
  (12345678901215, 'Fornecedor L', 12345670, 9876543224),
  (12345678901216, 'Fornecedor M', 12345671, 9876543225),
  (12345678901217, 'Fornecedor N', 12345672, 9876543226),
  (12345678901218, 'Fornecedor O', 12345673, 9876543227),
  (12345678901219, 'Fornecedor P', 12345674, 9876543228),
  (12345678901220, 'Fornecedor Q', 12345675, 9876543229),
  (12345678901221, 'Fornecedor R', 12345676, 9876543221),
  (12345678901222, 'Fornecedor S', 12345678, 9876543220),
  (12345678901223, 'Fornecedor T', 12345679, 9876543219);
-- Inserções na tabela karts
INSERT INTO `karts` (`id_kart`, `cor`, `modelo`, `marca`, `ano`, `quantidade`, `data_entrada`, `preco`, `fornecedor_cnpj`)
VALUES
  (1, 'Vermelho', 'Modelo A', 'Marca X', 2023, 5, '2023-09-28', 5000.00, 12345678901234),
  (2, 'Azul', 'Modelo B', 'Marca Y', 2022, 8, '2023-09-28', 5500.00, 23456789012345),
  (3, 'Verde', 'Modelo C', 'Marca Z', 2023, 3, '2023-09-28', 5200.00, 34567890123456),
  (4, 'Amarelo', 'Modelo D', 'Marca X', 2021, 6, '2023-09-28', 4800.00, 45678901234567),
  (5, 'Vermelho', 'Modelo E', 'Marca Y', 2022, 7, '2023-09-28', 5100.00, 56789012345678),
  (6, 'Azul', 'Modelo F', 'Marca Z', 2023, 4, '2023-09-28', 5400.00, 67890123456789),
  (7, 'Verde', 'Modelo G', 'Marca X', 2021, 5, '2023-09-28', 4900.00, 78901234567890),
  (8, 'Amarelo', 'Modelo H', 'Marca Y', 2022, 3, '2023-09-28', 4600.00, 89012345678901),
  (9, 'Vermelho', 'Modelo I', 'Marca Z', 2023, 2, '2023-09-28', 5300.00, 90123456789012),
  (10, 'Azul', 'Modelo J', 'Marca X', 2021, 6, '2023-09-28', 5000.00, 12345678901213),
  (11, 'Verde', 'Modelo K', 'Marca Y', 2022, 5, '2023-09-28', 5500.00, 12345678901214),
  (12, 'Amarelo', 'Modelo L', 'Marca Z', 2023, 3, '2023-09-28', 5200.00, 12345678901215),
  (13, 'Vermelho', 'Modelo M', 'Marca X', 2021, 4, '2023-09-28', 4800.00, 12345678901216),
  (14, 'Azul', 'Modelo N', 'Marca Y', 2022, 7, '2023-09-28', 5100.00, 12345678901217),
  (15, 'Verde', 'Modelo O', 'Marca Z', 2023, 2, '2023-09-28', 5400.00, 12345678901218),
  (16, 'Amarelo', 'Modelo P', 'Marca X', 2021, 8, '2023-09-28', 4900.00, 12345678901219),
  (17, 'Vermelho', 'Modelo Q', 'Marca Y', 2022, 6, '2023-09-28', 4600.00, 12345678901220),
  (18, 'Azul', 'Modelo R', 'Marca Z', 2023, 4, '2023-09-28', 5300.00, 12345678901221),
  (19, 'Verde', 'Modelo S', 'Marca X', 2021, 5, '2023-09-28', 5000.00, 12345678901222),
  (20, 'Amarelo', 'Modelo T', 'Marca Y', 2022, 3, '2023-09-28', 5500.00, 12345678901223);

-- Inserções na tabela funcionarios
INSERT INTO `funcionarios` (`cpf`, `nome_completo`, `data_nascimento`, `cargo`)
VALUES
  (12345678900, 'Funcionario 1', '1990-01-15', 'Gerente'),
  (23456789001, 'Funcionario 2', '1992-05-20', 'Vendedor'),
  (34567890102, 'Funcionario 3', '1985-11-10', 'Atendente'),
  (45678901203, 'Funcionario 4', '1994-08-05', 'Gerente'),
  (56789012304, 'Funcionario 5', '1988-03-25', 'Vendedor'),
  (67890123405, 'Funcionario 6', '1991-12-30', 'Atendente'),
  (78901234506, 'Funcionario 7', '1987-09-14', 'Gerente'),
  (89012345607, 'Funcionario 8', '1993-07-02', 'Vendedor'),
  (90123456708, 'Funcionario 9', '1989-04-17', 'Atendente'),
  (12345678909, 'Funcionario 10', '1995-02-08', 'Gerente'),
  (23456789010, 'Funcionario 11', '1990-10-22', 'Vendedor'),
  (34567890111, 'Funcionario 12', '1992-04-30', 'Atendente'),
  (45678901212, 'Funcionario 13', '1986-06-19', 'Gerente'),
  (56789012313, 'Funcionario 14', '1988-12-15', 'Vendedor'),
  (67890123414, 'Funcionario 15', '1993-09-08', 'Atendente'),
  (78901234515, 'Funcionario 16', '1987-03-03', 'Gerente'),
  (89012345616, 'Funcionario 17', '1994-01-27', 'Vendedor'),
  (90123456717, 'Funcionario 18', '1991-08-11', 'Atendente'),
  (12345678918, 'Funcionario 19', '1989-07-07', 'Gerente'),
  (23456789019, 'Funcionario 20', '1995-06-02', 'Vendedor');

-- Inserções na tabela clientes
INSERT INTO `clientes` (`id_cliente`, `nome_completo`, `data_nascimento`, `cnpj`, `cpf`, `telefone`)
VALUES
  (1, 'Cliente A', '1990-03-12', NULL, 12345678901, 9876543211),
  (2, 'Cliente B', '1992-07-18', NULL, 23456789012, 8765432102),
  (3, 'Cliente C', '1985-12-25', NULL, 34567890123, 7654321093),
  (4, 'Cliente D', '1994-09-30', NULL, 45678901234, 6543210984),
  (5, 'Cliente E', '1988-04-05', NULL, 56789012345, 5432109875),
  (6, 'Cliente F', '1991-11-14', NULL, 67890123456, 4321098766),
  (7, 'Cliente G', '1987-08-21', NULL, 78901234567, 3210987657),
  (8, 'Cliente H', '1993-06-26', NULL, 89012345678, 2109876548),
  (9, 'Cliente I', '1989-05-03', NULL, 90123456789, 1098765439),
  (10, 'Cliente J', '1995-02-18', NULL, 12345678901, 9876543210),
  (11, 'Cliente K', '1990-10-23', NULL, 23456789012, 8765432101),
  (12, 'Cliente L', '1992-05-01', NULL, 34567890123, 7654321092),
  (13, 'Cliente M', '1986-06-20', NULL, 45678901234, 6543210983),
  (14, 'Cliente N', '1988-12-16', NULL, 56789012345, 5432109874),
  (15, 'Cliente O', '1993-09-09', NULL, 67890123456, 4321098765),
  (16, 'Cliente P', '1987-03-04', NULL, 78901234567, 3210987656),
  (17, 'Cliente Q', '1994-02-28', NULL, 89012345678, 2109876547),
  (18, 'Cliente R', '1991-09-12', NULL, 90123456789, 1098765438),
  (19, 'Cliente S', '1989-07-08', NULL, 12345678901, 9876543211),
  (20, 'Cliente T', '1995-06-03', NULL, 23456789012, 8765432102);
-- Inserções na tabela vendas
INSERT INTO `vendas` (`id_vendas`, `data_venda`, `funcionarios_cpf`, `clientes_id_cliente`, `valor_total`, `quantidade`, `karts_id_kart`)
VALUES
  (1, '2023-09-28', 12345678900, 1, 5000.00, 1, 1),
  (2, '2023-09-28', 23456789001, 2, 5500.00, 1, 2),
  (3, '2023-09-28', 34567890102, 3, 5200.00, 1, 3),
  (4, '2023-09-28', 45678901203, 4, 4800.00, 1, 4),
  (5, '2023-09-28', 56789012304, 5, 5100.00, 1, 5),
  (6, '2023-09-28', 67890123405, 6, 5400.00, 1, 6),
  (7, '2023-09-28', 78901234506, 7, 4900.00, 1, 7),
  (8, '2023-09-28', 89012345607, 8, 4600.00, 1, 8),
  (9, '2023-09-28', 90123456708, 9, 5300.00, 1, 9),
  (10, '2023-09-28', 12345678909, 10, 5000.00, 1, 10),
  (11, '2023-09-28', 23456789010, 11, 5500.00, 1, 11),
  (12, '2023-09-28', 34567890111, 12, 5200.00, 1, 12),
  (13, '2023-09-28', 45678901212, 13, 4800.00, 1, 13),
  (14, '2023-09-28', 56789012313, 14, 5100.00, 1, 14),
  (15, '2023-09-28', 67890123414, 15, 5400.00, 1, 15),
  (16, '2023-09-28', 78901234515, 16, 4900.00, 1, 16),
  (17, '2023-09-28', 89012345616, 17, 4600.00, 1, 17),
  (18, '2023-09-28', 90123456717, 18, 5300.00, 1, 18),
  (19, '2023-09-28', 12345678900, 19, 5000.00, 1, 19),
  (20, '2023-09-28', 23456789001, 20, 5500.00, 1, 20);
