DROP DATABASE IF EXISTS diagrama_karts;

CREATE DATABASE IF NOT EXISTS diagrama_karts;

USE diagrama_karts;

-- -----------------------------------------------------
-- Table `fornecedor`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `fornecedor` (
  `cnpj` BIGINT(14) NOT NULL,
  `nome_empresa` VARCHAR(80) NOT NULL,
  `cep` INT(8) NOT NULL,
  `telefone` BIGINT(13) NOT NULL,
  PRIMARY KEY (`cnpj`) 
);

-- -----------------------------------------------------
-- Table `karts`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `karts` (
  `id_kart` INT NOT NULL,
  `cor` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  `ano` INT(4) NOT NULL,
  `quantidade` INT(3) NOT NULL,
  `data_entrada` DATE NOT NULL,
  `preco` FLOAT NOT NULL,
  `fornecedor_cnpj` BIGINT(14) NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_kart`),
  CONSTRAINT `fk_karts_fornecedor` FOREIGN KEY (`fornecedor_cnpj`) REFERENCES `fornecedor` (`cnpj`) ON DELETE CASCADE
);

-- -----------------------------------------------------
-- Table `funcionarios`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `funcionarios` (
  
  `cpf` BIGINT(11) NOT NULL PRIMARY KEY,
  `nome_completo` VARCHAR(80) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `cargo` VARCHAR(80) NOT NULL
);

-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
CREATE Table IF NOT EXISTS `clientes` (
  `id_cliente` INT NOT NULL,
  `nome_completo` VARCHAR(80) NOT NULL,
  `data_nascimento` DATETIME NOT NULL,
  `cnpj` BIGINT(14) NULL,
  `cpf` BIGINT(11) NULL,
  `telefone` BIGINT(13) NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_cliente`)
);

-- -----------------------------------------------------primeiro_nome
-- Table `vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendas` (
  `id_vendas` INT NOT NULL,
  `data_venda` DATE NOT NULL,
  `funcionarios_cpf` BIGINT(11) NOT NULL,
  `clientes_id_cliente` INT NOT NULL,
  `valor_total` FLOAT NOT NULL,
  `quantidade` INT(3) NOT NULL,
  `karts_id_kart` INT NOT NULL,
  PRIMARY KEY AUTO_INCREMENT (`id_vendas`),
  CONSTRAINT `fk_vendas_funcionarios1` FOREIGN KEY (`funcionarios_cpf`) REFERENCES `funcionarios` (`cpf`) ON DELETE CASCADE,
  CONSTRAINT `fk_vendas_clientes1` FOREIGN KEY (`clientes_id_cliente`) REFERENCES `clientes` (`id_cliente`) ON DELETE CASCADE,
  CONSTRAINT `fk_vendas_karts1` FOREIGN KEY (`karts_id_kart`) REFERENCES `karts` (`id_kart`) ON DELETE CASCADE
);

